<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GdS-zd-xYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PwdListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPZ-VP-Oph" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="52" id="OPU-fY-TUH" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPU-fY-TUH" id="4LL-GT-yoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK1-PL-x73">
                                                    <rect key="frame" x="8" y="4" width="359" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-EY-m71">
                                                    <rect key="frame" x="166" y="15.5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cbq-EY-m71" firstAttribute="centerX" secondItem="4LL-GT-yoZ" secondAttribute="centerX" id="B6i-4s-SZy"/>
                                                <constraint firstAttribute="trailing" secondItem="AK1-PL-x73" secondAttribute="trailing" constant="8" id="Yqd-QA-Z0r"/>
                                                <constraint firstItem="AK1-PL-x73" firstAttribute="top" secondItem="4LL-GT-yoZ" secondAttribute="top" constant="4" id="fFL-wg-JsV"/>
                                                <constraint firstAttribute="bottom" secondItem="AK1-PL-x73" secondAttribute="bottom" constant="4" id="mYq-Ag-lx7"/>
                                                <constraint firstItem="cbq-EY-m71" firstAttribute="centerY" secondItem="4LL-GT-yoZ" secondAttribute="centerY" id="tP9-uD-RYs"/>
                                                <constraint firstItem="AK1-PL-x73" firstAttribute="leading" secondItem="4LL-GT-yoZ" secondAttribute="leading" constant="8" id="tdY-mN-bVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.92602657870000005" blue="0.7600811771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="backView" destination="AK1-PL-x73" id="GDA-9v-9IK"/>
                                            <outlet property="name" destination="cbq-EY-m71" id="bGv-70-cWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YPZ-VP-Oph" secondAttribute="bottom" id="CCA-1J-vNs"/>
                            <constraint firstItem="YPZ-VP-Oph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FwT-k1-Pex"/>
                            <constraint firstAttribute="trailing" secondItem="YPZ-VP-Oph" secondAttribute="trailing" id="IM1-7v-Y6b"/>
                            <constraint firstItem="YPZ-VP-Oph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qva-z4-mdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All" id="0ch-1j-KCw">
                        <barButtonItem key="leftBarButtonItem" title="type" id="qhn-CW-xsC">
                            <connections>
                                <action selector="typeItemOnClick:" destination="BYZ-38-t0r" id="WrC-If-Sum"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="HfD-MB-gZJ">
                            <connections>
                                <action selector="addItemOnClick:" destination="BYZ-38-t0r" id="RYv-K5-dYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItem" destination="HfD-MB-gZJ" id="3lt-XO-V1U"/>
                        <outlet property="table" destination="YPZ-VP-Oph" id="9bb-Vw-zYu"/>
                        <outlet property="typeItem" destination="qhn-CW-xsC" id="MDA-Jx-yGY"/>
                        <segue destination="vBA-Sz-g7d" kind="push" identifier="list2detail" id="UTa-Tb-sO4"/>
                        <segue destination="Mxh-bk-22Y" kind="push" identifier="list2add" id="yOl-wv-2d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZXf-wY-Oac">
            <objects>
                <viewController id="vBA-Sz-g7d" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOl-ab-xhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7ge-uT-ih7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rS-gc-U6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5C-zS-JXd">
                                <rect key="frame" x="16" y="132" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pwd :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-xa-V03">
                                <rect key="frame" x="16" y="182" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-Fs-Rsp">
                                <rect key="frame" x="16" y="238" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-hl-Fkm">
                                <rect key="frame" x="16" y="84" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-mm-XOi">
                                <rect key="frame" x="317" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-8u-2nx">
                                <rect key="frame" x="317" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-Ok-LWy">
                                <rect key="frame" x="317" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-eK-AW0">
                                <rect key="frame" x="109" y="238" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBw-xa-V03" firstAttribute="leading" secondItem="0rS-gc-U6d" secondAttribute="leading" constant="16" id="086-ps-NaQ"/>
                            <constraint firstAttribute="trailing" secondItem="ieK-mm-XOi" secondAttribute="trailing" constant="16" id="4LO-xQ-iir"/>
                            <constraint firstItem="8M2-hl-Fkm" firstAttribute="top" secondItem="AOl-ab-xhQ" secondAttribute="bottom" constant="20" id="5R3-gI-qSb"/>
                            <constraint firstItem="HCt-Ok-LWy" firstAttribute="trailing" secondItem="ieK-mm-XOi" secondAttribute="trailing" id="5fR-JV-Fri"/>
                            <constraint firstItem="Hwa-eK-AW0" firstAttribute="top" secondItem="H9W-Fs-Rsp" secondAttribute="top" id="EnU-Ka-aY8"/>
                            <constraint firstItem="8XA-8u-2nx" firstAttribute="top" secondItem="O5C-zS-JXd" secondAttribute="top" id="G2O-cB-mEj"/>
                            <constraint firstItem="Hwa-eK-AW0" firstAttribute="trailing" secondItem="ieK-mm-XOi" secondAttribute="trailing" id="Mtp-a3-lSu"/>
                            <constraint firstItem="O5C-zS-JXd" firstAttribute="top" secondItem="8M2-hl-Fkm" secondAttribute="bottom" constant="27.5" id="PLa-QS-qZK"/>
                            <constraint firstItem="8M2-hl-Fkm" firstAttribute="leading" secondItem="0rS-gc-U6d" secondAttribute="leading" constant="16" id="PNJ-6M-LV9"/>
                            <constraint firstItem="HCt-Ok-LWy" firstAttribute="top" secondItem="OBw-xa-V03" secondAttribute="top" id="lKF-YR-AD7"/>
                            <constraint firstItem="O5C-zS-JXd" firstAttribute="leading" secondItem="0rS-gc-U6d" secondAttribute="leading" constant="16" id="lMl-xW-HYR"/>
                            <constraint firstItem="Hwa-eK-AW0" firstAttribute="width" secondItem="0rS-gc-U6d" secondAttribute="width" multiplier="2:3" id="pLo-kC-Jng"/>
                            <constraint firstItem="8XA-8u-2nx" firstAttribute="trailing" secondItem="ieK-mm-XOi" secondAttribute="trailing" id="svp-NI-6Al"/>
                            <constraint firstItem="OBw-xa-V03" firstAttribute="top" secondItem="O5C-zS-JXd" secondAttribute="bottom" constant="29" id="t44-wJ-WAE"/>
                            <constraint firstItem="ieK-mm-XOi" firstAttribute="top" secondItem="8M2-hl-Fkm" secondAttribute="top" id="vj5-X3-y7K"/>
                            <constraint firstItem="H9W-Fs-Rsp" firstAttribute="top" secondItem="OBw-xa-V03" secondAttribute="bottom" constant="35" id="vnp-vq-RXv"/>
                            <constraint firstItem="H9W-Fs-Rsp" firstAttribute="leading" secondItem="0rS-gc-U6d" secondAttribute="leading" constant="16" id="zke-HN-ekI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2z-wh-RA3">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ABG-8h-pfc">
                            <connections>
                                <action selector="editOnClick:" destination="vBA-Sz-g7d" id="VY9-2V-1zT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editItem" destination="ABG-8h-pfc" id="HTa-xT-sj0"/>
                        <outlet property="lbAccount" destination="8XA-8u-2nx" id="lsH-hj-rn8"/>
                        <outlet property="lbDetail" destination="Hwa-eK-AW0" id="6Tk-hp-IKu"/>
                        <outlet property="lbName" destination="ieK-mm-XOi" id="CWf-Rj-EsT"/>
                        <outlet property="lbPwd" destination="HCt-Ok-LWy" id="jbP-SZ-fVT"/>
                        <segue destination="Mxh-bk-22Y" kind="push" identifier="detail2edit" id="c3X-ud-nIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vb-eX-70C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-296"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="zhc-Ed-5Dc">
            <objects>
                <viewController id="Mxh-bk-22Y" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVL-Si-X5M"/>
                        <viewControllerLayoutGuide type="bottom" id="IEa-97-kgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1i-P7-xof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-gz-HH4">
                                <rect key="frame" x="16" y="132" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pwd :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-g1-Eje">
                                <rect key="frame" x="16" y="182" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-FT-Dze">
                                <rect key="frame" x="16" y="238" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-Fa-hd4">
                                <rect key="frame" x="109" y="79" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2X2-R4-svY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-5x-csG">
                                <rect key="frame" x="107" y="127" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B60-c0-bCe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-0q-SPK">
                                <rect key="frame" x="107" y="177" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QeC-yy-TZt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-Tw-3XB">
                                <rect key="frame" x="107" y="232" width="250" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="7kR-E4-bRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-2v-89l">
                                <rect key="frame" x="16" y="84" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YL7-Fa-hd4" firstAttribute="top" secondItem="dVL-Si-X5M" secondAttribute="bottom" constant="15" id="5M6-rg-MKw"/>
                            <constraint firstItem="ppC-FT-Dze" firstAttribute="leading" secondItem="m1i-P7-xof" secondAttribute="leading" constant="16" id="69K-dK-PRm"/>
                            <constraint firstItem="LaH-g1-Eje" firstAttribute="top" secondItem="lxW-gz-HH4" secondAttribute="bottom" constant="29" id="8jN-Pv-mme"/>
                            <constraint firstItem="EAo-5x-csG" firstAttribute="width" secondItem="YL7-Fa-hd4" secondAttribute="width" id="9TW-74-jeR"/>
                            <constraint firstAttribute="trailing" secondItem="YL7-Fa-hd4" secondAttribute="trailing" constant="16" id="HAk-AA-hzj"/>
                            <constraint firstItem="YL7-Fa-hd4" firstAttribute="width" secondItem="m1i-P7-xof" secondAttribute="width" multiplier="2:3" id="Q94-7S-xUG"/>
                            <constraint firstItem="EAo-5x-csG" firstAttribute="top" secondItem="YL7-Fa-hd4" secondAttribute="bottom" constant="18" id="RIe-nB-gX9"/>
                            <constraint firstItem="LaH-g1-Eje" firstAttribute="leading" secondItem="m1i-P7-xof" secondAttribute="leading" constant="16" id="SdM-mB-EhA"/>
                            <constraint firstItem="cwU-0q-SPK" firstAttribute="width" secondItem="YL7-Fa-hd4" secondAttribute="width" id="Zc1-xf-rZm"/>
                            <constraint firstItem="ppC-FT-Dze" firstAttribute="top" secondItem="LaH-g1-Eje" secondAttribute="bottom" constant="35" id="fPl-mA-Du9"/>
                            <constraint firstItem="0g5-2v-89l" firstAttribute="leading" secondItem="m1i-P7-xof" secondAttribute="leading" constant="16" id="gF1-5J-fvU"/>
                            <constraint firstItem="lxW-gz-HH4" firstAttribute="top" secondItem="0g5-2v-89l" secondAttribute="bottom" constant="27.5" id="gFm-a9-i13"/>
                            <constraint firstItem="0g5-2v-89l" firstAttribute="top" secondItem="dVL-Si-X5M" secondAttribute="bottom" constant="20" id="gcy-9v-QIo"/>
                            <constraint firstAttribute="trailing" secondItem="cwU-0q-SPK" secondAttribute="trailing" constant="18" id="gzm-n4-kSl"/>
                            <constraint firstAttribute="trailing" secondItem="EAo-5x-csG" secondAttribute="trailing" constant="18" id="hgx-Lv-pfL"/>
                            <constraint firstItem="lxW-gz-HH4" firstAttribute="leading" secondItem="m1i-P7-xof" secondAttribute="leading" constant="16" id="uwD-if-ZYi"/>
                            <constraint firstItem="ak2-Tw-3XB" firstAttribute="top" secondItem="cwU-0q-SPK" secondAttribute="bottom" constant="25" id="vfp-hh-EHT"/>
                            <constraint firstAttribute="trailing" secondItem="ak2-Tw-3XB" secondAttribute="trailing" constant="18" id="yFq-dF-6ZL"/>
                            <constraint firstItem="ak2-Tw-3XB" firstAttribute="width" secondItem="YL7-Fa-hd4" secondAttribute="width" id="yIa-b3-iID"/>
                            <constraint firstItem="cwU-0q-SPK" firstAttribute="top" secondItem="EAo-5x-csG" secondAttribute="bottom" constant="20" id="ybY-8L-eZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ypi-5I-xbD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rq7-CZ-Xq5">
                            <connections>
                                <action selector="doneItemOnClick:" destination="Mxh-bk-22Y" id="hNq-WD-xPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTf" destination="EAo-5x-csG" id="KF3-wB-bAr"/>
                        <outlet property="detailTv" destination="ak2-Tw-3XB" id="Q1V-ah-72m"/>
                        <outlet property="doneItem" destination="rq7-CZ-Xq5" id="eu3-Ac-ctW"/>
                        <outlet property="nameTf" destination="YL7-Fa-hd4" id="JdU-AV-32d"/>
                        <outlet property="passwordTf" destination="cwU-0q-SPK" id="YDc-iM-lic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy5-ve-azj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wff-Wd-KpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdS-zd-xYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dye-3J-zbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNh-A0-2YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzp-2v-ZP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yOl-wv-2d7"/>
    </inferredMetricsTieBreakers>
</document>
