<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GdS-zd-xYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PwdListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPZ-VP-Oph" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.8546794041450777" green="0.60813635553607981" blue="0.57564333277407298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="62" id="OPU-fY-TUH" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPU-fY-TUH" id="4LL-GT-yoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK1-PL-x73">
                                                    <rect key="frame" x="8" y="4" width="359" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-EY-m71">
                                                            <rect key="frame" x="53" y="8" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-2I-rFL">
                                                            <rect key="frame" x="12" y="12" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="YSz-Ok-gDb"/>
                                                                <constraint firstAttribute="width" constant="30" id="nep-A0-pOz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-zl-WhN">
                                                            <rect key="frame" x="53" y="28" width="49" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HrV-2I-rFL" firstAttribute="leading" secondItem="AK1-PL-x73" secondAttribute="leading" constant="12" id="B6B-F4-slR"/>
                                                        <constraint firstItem="bYH-zl-WhN" firstAttribute="leading" secondItem="HrV-2I-rFL" secondAttribute="trailing" constant="11" id="aRJ-e2-Sb7"/>
                                                        <constraint firstItem="HrV-2I-rFL" firstAttribute="centerY" secondItem="AK1-PL-x73" secondAttribute="centerY" id="b9P-jQ-KRh"/>
                                                        <constraint firstItem="cbq-EY-m71" firstAttribute="top" secondItem="AK1-PL-x73" secondAttribute="top" constant="8" id="nLw-8Y-hDw"/>
                                                        <constraint firstItem="cbq-EY-m71" firstAttribute="leading" secondItem="HrV-2I-rFL" secondAttribute="trailing" constant="11" id="t7u-D6-lNG"/>
                                                        <constraint firstItem="bYH-zl-WhN" firstAttribute="top" secondItem="cbq-EY-m71" secondAttribute="bottom" id="w6K-ur-wgK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AK1-PL-x73" secondAttribute="trailing" constant="8" id="Yqd-QA-Z0r"/>
                                                <constraint firstItem="AK1-PL-x73" firstAttribute="top" secondItem="4LL-GT-yoZ" secondAttribute="top" constant="4" id="fFL-wg-JsV"/>
                                                <constraint firstAttribute="bottom" secondItem="AK1-PL-x73" secondAttribute="bottom" constant="4" id="mYq-Ag-lx7"/>
                                                <constraint firstItem="AK1-PL-x73" firstAttribute="leading" secondItem="4LL-GT-yoZ" secondAttribute="leading" constant="8" id="tdY-mN-bVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.92602657870000005" blue="0.7600811771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="account" destination="bYH-zl-WhN" id="KFX-Xm-N9d"/>
                                            <outlet property="backView" destination="AK1-PL-x73" id="GDA-9v-9IK"/>
                                            <outlet property="image" destination="HrV-2I-rFL" id="RDx-Zt-WWw"/>
                                            <outlet property="name" destination="cbq-EY-m71" id="bGv-70-cWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-pH-Le3">
                                <rect key="frame" x="16" y="23" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OEQ-G5-woi"/>
                                    <constraint firstAttribute="width" constant="30" id="YWu-8Z-XOh"/>
                                </constraints>
                                <state key="normal" image="user"/>
                                <connections>
                                    <action selector="userOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFe-DK-7WI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-Bi-uNI">
                                <rect key="frame" x="167.5" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MvR-rs-2lc"/>
                                    <constraint firstAttribute="width" constant="40" id="ceb-7y-dvj"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addItemOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4k6-xh-eih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-xJ-UzX">
                                <rect key="frame" x="329" y="23" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mCA-sQ-ByU"/>
                                    <constraint firstAttribute="width" constant="30" id="tc0-QF-Zua"/>
                                </constraints>
                                <state key="normal" image="searchBt"/>
                                <connections>
                                    <action selector="searchBtOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzW-8e-S34"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-bN-cQc">
                                <rect key="frame" x="173" y="32" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85467940409999998" green="0.6081363555" blue="0.57564333280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvz-Bi-uNI" secondAttribute="bottom" constant="20" id="2kK-bn-vFb"/>
                            <constraint firstItem="2pR-xJ-UzX" firstAttribute="top" secondItem="TMj-pH-Le3" secondAttribute="top" id="43f-Ar-jBp"/>
                            <constraint firstItem="TMj-pH-Le3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="AVo-iy-KgU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YPZ-VP-Oph" secondAttribute="bottom" id="CCA-1J-vNs"/>
                            <constraint firstAttribute="trailing" secondItem="YPZ-VP-Oph" secondAttribute="trailing" id="IM1-7v-Y6b"/>
                            <constraint firstItem="6MJ-bN-cQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kdu-4U-n10"/>
                            <constraint firstItem="YPZ-VP-Oph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="UpZ-8C-pnq"/>
                            <constraint firstItem="6MJ-bN-cQc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="YcT-tr-AV0"/>
                            <constraint firstItem="cvz-Bi-uNI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heh-v6-QKd"/>
                            <constraint firstAttribute="trailing" secondItem="2pR-xJ-UzX" secondAttribute="trailing" constant="16" id="ksA-Eb-IfR"/>
                            <constraint firstItem="YPZ-VP-Oph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qva-z4-mdx"/>
                            <constraint firstItem="TMj-pH-Le3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="tOW-OZ-Me8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="All" id="0ch-1j-KCw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btAdd" destination="cvz-Bi-uNI" id="hza-QN-JE2"/>
                        <outlet property="btSearch" destination="2pR-xJ-UzX" id="8f8-yG-Udr"/>
                        <outlet property="btUser" destination="TMj-pH-Le3" id="OeZ-9H-93a"/>
                        <outlet property="table" destination="YPZ-VP-Oph" id="9bb-Vw-zYu"/>
                        <outlet property="titleLabel" destination="6MJ-bN-cQc" id="QUi-0Q-k05"/>
                        <segue destination="vBA-Sz-g7d" kind="push" identifier="list2detail" id="UTa-Tb-sO4"/>
                        <segue destination="Mxh-bk-22Y" kind="push" identifier="list2add" id="yOl-wv-2d7"/>
                        <segue destination="vBM-4y-Gua" kind="push" identifier="all2user" id="r8W-Fj-tpj"/>
                        <segue destination="6vy-eo-dyk" kind="push" identifier="home2search" id="sRG-op-kMQ"/>
                        <segue destination="LnH-CV-faU" kind="modal" identifier="home2add" id="trR-0C-DNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Ujl-br-XNd">
            <objects>
                <viewController id="vBM-4y-Gua" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28i-79-YAL"/>
                        <viewControllerLayoutGuide type="bottom" id="KO7-Lt-t6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rj-KB-CT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-Rj-Zfn">
                                <rect key="frame" x="16" y="23" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3EW-h8-LAf"/>
                                    <constraint firstAttribute="width" constant="30" id="S25-w5-Fka"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="btCloseOnClick:" destination="vBM-4y-Gua" eventType="touchUpInside" id="EUi-Bs-SKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkG-Q3-9Xh">
                                <rect key="frame" x="209" y="617" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qNN-2G-ISi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtOnClcik:" destination="vBM-4y-Gua" eventType="touchUpInside" id="ygn-UF-qwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-DN-fVk">
                                <rect key="frame" x="40" y="128" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZvO-Mq-IJc"/>
                                    <constraint firstAttribute="width" constant="80" id="r71-GR-2jT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ALL">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cateBtsOnClick:" destination="vBM-4y-Gua" eventType="touchUpInside" id="EcV-u1-3OE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter by :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-Xa-6AD">
                                <rect key="frame" x="40" y="79" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sort by :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-4k-QEb">
                                <rect key="frame" x="40" y="272" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apM-fg-IfI">
                                <rect key="frame" x="147" y="128" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mMq-Ua-CYf"/>
                                    <constraint firstAttribute="width" constant="80" id="sG0-0z-YKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="WEBSITE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cateBtsOnClick:" destination="vBM-4y-Gua" eventType="touchUpInside" id="hJd-r9-uI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-EZ-UKq">
                                <rect key="frame" x="254" y="128" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="POF-3S-kIk"/>
                                    <constraint firstAttribute="width" constant="80" id="TO7-b6-iXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CARD">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cateBtsOnClick:" destination="vBM-4y-Gua" eventType="touchUpInside" id="msI-Q5-Os9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uC-s6-Rnd">
                                <rect key="frame" x="40" y="321" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JDL-eB-pUY"/>
                                    <constraint firstAttribute="height" constant="80" id="fvt-uk-JR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SPELL">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sortBtsOnClick:" destination="vBM-4y-Gua" eventType="touchUpInside" id="aCx-L4-kR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-8m-1Ni">
                                <rect key="frame" x="147" y="321" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KO3-1A-NW3"/>
                                    <constraint firstAttribute="height" constant="80" id="URy-77-UaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="TIME">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sortBtsOnClick:" destination="vBM-4y-Gua" eventType="touchUpInside" id="27p-EK-mMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phA-xm-oHg">
                                <rect key="frame" x="254" y="321" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HSe-SK-Trm"/>
                                    <constraint firstAttribute="width" constant="80" id="fGF-90-szd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="READ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sortBtsOnClick:" destination="vBM-4y-Gua" eventType="touchUpInside" id="v3Z-u6-R7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqe-xK-gM4">
                                <rect key="frame" x="147" y="267.5" width="187" height="30"/>
                                <color key="backgroundColor" red="0.75732225180000001" green="0.77223128080000003" blue="0.79216086860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fel-7e-KhJ"/>
                                </constraints>
                                <state key="normal" title="ASC"/>
                                <connections>
                                    <action selector="sortChangeBtOnClick:" destination="vBM-4y-Gua" eventType="touchUpInside" id="l8j-ct-d4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-HW-bNi">
                                <rect key="frame" x="40" y="617" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbl-48-fkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtOnClick:" destination="vBM-4y-Gua" eventType="touchUpInside" id="dfh-Cf-ZWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95576989649999999" green="0.81665045020000004" blue="0.2783356011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="phA-xm-oHg" secondAttribute="trailing" constant="41" id="0MB-Al-t8A"/>
                            <constraint firstItem="6E5-Xa-6AD" firstAttribute="leading" secondItem="8Rj-KB-CT6" secondAttribute="leading" constant="40" id="18k-25-dGJ"/>
                            <constraint firstItem="8uC-s6-Rnd" firstAttribute="top" secondItem="IlY-4k-QEb" secondAttribute="bottom" constant="28" id="2In-sW-Rtd"/>
                            <constraint firstItem="8uC-s6-Rnd" firstAttribute="leading" secondItem="8Rj-KB-CT6" secondAttribute="leading" constant="40" id="45M-eo-kB8"/>
                            <constraint firstItem="phA-xm-oHg" firstAttribute="top" secondItem="8uC-s6-Rnd" secondAttribute="top" id="AW1-wB-MBq"/>
                            <constraint firstItem="i1B-EZ-UKq" firstAttribute="top" secondItem="cVs-DN-fVk" secondAttribute="top" id="DDI-ju-mpp"/>
                            <constraint firstItem="KO7-Lt-t6x" firstAttribute="top" secondItem="FkG-Q3-9Xh" secondAttribute="bottom" constant="20" id="DTk-Hb-VRn"/>
                            <constraint firstItem="Eah-8m-1Ni" firstAttribute="top" secondItem="8uC-s6-Rnd" secondAttribute="top" id="GjZ-Ze-neT"/>
                            <constraint firstAttribute="trailing" secondItem="Oqe-xK-gM4" secondAttribute="trailing" constant="41" id="HPr-V5-aKo"/>
                            <constraint firstItem="IlY-4k-QEb" firstAttribute="top" secondItem="cVs-DN-fVk" secondAttribute="bottom" constant="64" id="K77-GF-lBT"/>
                            <constraint firstItem="Oqe-xK-gM4" firstAttribute="leading" secondItem="apM-fg-IfI" secondAttribute="leading" id="Kdc-pW-tg6"/>
                            <constraint firstItem="FkG-Q3-9Xh" firstAttribute="trailing" secondItem="phA-xm-oHg" secondAttribute="trailing" id="QKk-8Q-2cS"/>
                            <constraint firstItem="cVs-DN-fVk" firstAttribute="top" secondItem="6E5-Xa-6AD" secondAttribute="bottom" constant="28" id="RG2-QG-gKe"/>
                            <constraint firstItem="KIe-Rj-Zfn" firstAttribute="top" secondItem="28i-79-YAL" secondAttribute="bottom" constant="3" id="W8V-nY-tzI"/>
                            <constraint firstItem="cVs-DN-fVk" firstAttribute="leading" secondItem="8Rj-KB-CT6" secondAttribute="leading" constant="40" id="Wt4-YG-z4U"/>
                            <constraint firstItem="6E5-Xa-6AD" firstAttribute="top" secondItem="KIe-Rj-Zfn" secondAttribute="bottom" constant="26" id="bgn-RM-ofi"/>
                            <constraint firstItem="apM-fg-IfI" firstAttribute="centerX" secondItem="8Rj-KB-CT6" secondAttribute="centerX" id="bur-dH-k25"/>
                            <constraint firstItem="oh1-HW-bNi" firstAttribute="width" secondItem="8Rj-KB-CT6" secondAttribute="width" multiplier="1:3" id="hWv-Ia-3Es"/>
                            <constraint firstItem="Eah-8m-1Ni" firstAttribute="centerX" secondItem="8Rj-KB-CT6" secondAttribute="centerX" id="iYa-v2-JUW"/>
                            <constraint firstItem="Oqe-xK-gM4" firstAttribute="centerY" secondItem="IlY-4k-QEb" secondAttribute="centerY" id="inV-YZ-brc"/>
                            <constraint firstItem="FkG-Q3-9Xh" firstAttribute="width" secondItem="8Rj-KB-CT6" secondAttribute="width" multiplier="1:3" id="l0d-oN-CCi"/>
                            <constraint firstAttribute="trailing" secondItem="i1B-EZ-UKq" secondAttribute="trailing" constant="41" id="m9l-xx-ayV"/>
                            <constraint firstItem="KIe-Rj-Zfn" firstAttribute="leading" secondItem="8Rj-KB-CT6" secondAttribute="leading" constant="16" id="s3E-qR-mWe"/>
                            <constraint firstItem="oh1-HW-bNi" firstAttribute="leading" secondItem="8uC-s6-Rnd" secondAttribute="leading" id="tFI-EU-Kxh"/>
                            <constraint firstItem="KO7-Lt-t6x" firstAttribute="top" secondItem="oh1-HW-bNi" secondAttribute="bottom" constant="20" id="vls-nJ-P44"/>
                            <constraint firstItem="apM-fg-IfI" firstAttribute="top" secondItem="cVs-DN-fVk" secondAttribute="top" id="wLW-6J-wDN"/>
                            <constraint firstItem="IlY-4k-QEb" firstAttribute="leading" secondItem="8Rj-KB-CT6" secondAttribute="leading" constant="40" id="y2F-WV-gtB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="iNU-MX-w5E"/>
                    <connections>
                        <outlet property="btClose" destination="KIe-Rj-Zfn" id="Fgx-Jv-SyP"/>
                        <outlet property="cancelBt" destination="oh1-HW-bNi" id="ruE-wI-7BV"/>
                        <outlet property="confirmBt" destination="FkG-Q3-9Xh" id="DeR-m0-e6i"/>
                        <outlet property="sortChangeBt" destination="Oqe-xK-gM4" id="l34-Ao-iux"/>
                        <outletCollection property="cateBts" destination="cVs-DN-fVk" id="mb1-xz-Q4p"/>
                        <outletCollection property="cateBts" destination="apM-fg-IfI" id="fiL-rY-NhQ"/>
                        <outletCollection property="cateBts" destination="i1B-EZ-UKq" id="NQi-yQ-ZnG"/>
                        <outletCollection property="sortBts" destination="8uC-s6-Rnd" id="Y5q-L9-QGb"/>
                        <outletCollection property="sortBts" destination="Eah-8m-1Ni" id="6TE-31-iTM"/>
                        <outletCollection property="sortBts" destination="phA-xm-oHg" id="om6-ft-FSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARx-wF-6cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="963"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZXf-wY-Oac">
            <objects>
                <viewController id="vBA-Sz-g7d" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOl-ab-xhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7ge-uT-ih7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rS-gc-U6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fef-a3-XTa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Yb-D5-RM9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fef-a3-XTa" firstAttribute="leading" secondItem="0rS-gc-U6d" secondAttribute="leading" id="Umt-RJ-pFp"/>
                            <constraint firstItem="fef-a3-XTa" firstAttribute="top" secondItem="AOl-ab-xhQ" secondAttribute="bottom" id="YWb-g0-r0W"/>
                            <constraint firstItem="7ge-uT-ih7" firstAttribute="top" secondItem="fef-a3-XTa" secondAttribute="bottom" id="dQN-6T-o2Y"/>
                            <constraint firstAttribute="trailing" secondItem="fef-a3-XTa" secondAttribute="trailing" id="fA5-q4-jMO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="h2z-wh-RA3">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ABG-8h-pfc">
                            <connections>
                                <action selector="editOnClick:" destination="vBA-Sz-g7d" id="VY9-2V-1zT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="fef-a3-XTa" id="u1i-G0-dLz"/>
                        <outlet property="editItem" destination="ABG-8h-pfc" id="HTa-xT-sj0"/>
                        <segue destination="Mxh-bk-22Y" kind="push" identifier="detail2edit" id="c3X-ud-nIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vb-eX-70C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-296.40179910044981"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="PAy-xZ-6fB">
            <objects>
                <viewController id="LnH-CV-faU" customClass="AddVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHB-wl-p8l"/>
                        <viewControllerLayoutGuide type="bottom" id="AXf-8g-X87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIb-3z-XEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-Xh-mxv">
                                <rect key="frame" x="16" y="619" width="343" height="40"/>
                                <color key="backgroundColor" red="0.87863057850000004" green="0.89011532069999999" blue="0.8941194415" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o7H-K9-UBl"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btCancelOnClick:" destination="LnH-CV-faU" eventType="touchUpInside" id="2du-Yh-wqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-TN-EoY">
                                <rect key="frame" x="16" y="141" width="343" height="40"/>
                                <color key="backgroundColor" red="0.41752368210000002" green="0.6633078456" blue="0.85100787879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0id-LJ-3pC"/>
                                    <constraint firstAttribute="height" constant="40" id="0jk-Zq-GzW"/>
                                </constraints>
                                <state key="normal" title="Card"/>
                                <connections>
                                    <action selector="addActionOnClick:" destination="LnH-CV-faU" eventType="touchUpInside" id="3ba-yt-weI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-qO-ffb">
                                <rect key="frame" x="16" y="93" width="343" height="40"/>
                                <color key="backgroundColor" red="0.41752368211746216" green="0.66330784559249878" blue="0.85100787878036499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5NJ-zW-81M"/>
                                    <constraint firstAttribute="height" constant="40" id="DAb-yN-8wc"/>
                                </constraints>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="addActionOnClick:" destination="LnH-CV-faU" eventType="touchUpInside" id="37B-Ru-aAR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select type that will be added ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-Jq-EDn">
                                <rect key="frame" x="93.5" y="69" width="187.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-h3-yev">
                                <rect key="frame" x="169.5" y="40" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92602657870000005" blue="0.7600811771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VTK-h3-yev" firstAttribute="centerX" secondItem="pIb-3z-XEA" secondAttribute="centerX" id="4Yp-qh-97W"/>
                            <constraint firstItem="AXf-8g-X87" firstAttribute="top" secondItem="Gqd-Xh-mxv" secondAttribute="bottom" constant="8" id="FWG-el-3A0"/>
                            <constraint firstItem="Brx-qO-ffb" firstAttribute="leading" secondItem="pIb-3z-XEA" secondAttribute="leading" constant="16" id="FZi-W5-xW7"/>
                            <constraint firstItem="hlB-Jq-EDn" firstAttribute="centerX" secondItem="pIb-3z-XEA" secondAttribute="centerX" id="L2L-lM-acF"/>
                            <constraint firstItem="VTK-h3-yev" firstAttribute="top" secondItem="LHB-wl-p8l" secondAttribute="bottom" constant="20" id="Rye-mZ-eVs"/>
                            <constraint firstItem="Brx-qO-ffb" firstAttribute="top" secondItem="hlB-Jq-EDn" secondAttribute="bottom" constant="8" id="Srb-FD-KVy"/>
                            <constraint firstAttribute="trailing" secondItem="Brx-qO-ffb" secondAttribute="trailing" constant="16" id="TJN-e5-3I7"/>
                            <constraint firstItem="hlB-Jq-EDn" firstAttribute="top" secondItem="VTK-h3-yev" secondAttribute="bottom" constant="8" id="TPU-MD-c63"/>
                            <constraint firstItem="FCW-TN-EoY" firstAttribute="leading" secondItem="pIb-3z-XEA" secondAttribute="leading" constant="16" id="ZG2-wf-rcY"/>
                            <constraint firstAttribute="trailing" secondItem="FCW-TN-EoY" secondAttribute="trailing" constant="16" id="djT-e9-zYt"/>
                            <constraint firstItem="Gqd-Xh-mxv" firstAttribute="leading" secondItem="pIb-3z-XEA" secondAttribute="leading" constant="16" id="dzr-Qy-VON"/>
                            <constraint firstAttribute="trailing" secondItem="Gqd-Xh-mxv" secondAttribute="trailing" constant="16" id="jLg-Ra-6Zd"/>
                            <constraint firstItem="FCW-TN-EoY" firstAttribute="top" secondItem="Brx-qO-ffb" secondAttribute="bottom" constant="8" id="vUg-AU-Ls8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbe-cX-afD"/>
                    <connections>
                        <outlet property="btCancel" destination="Gqd-Xh-mxv" id="o2z-ix-LVC"/>
                        <outletCollection property="bts" destination="Brx-qO-ffb" id="mMC-XJ-yWZ"/>
                        <outletCollection property="bts" destination="FCW-TN-EoY" id="DMP-hK-XUX"/>
                        <outletCollection property="bts" destination="Gqd-Xh-mxv" id="5i2-qf-ese"/>
                        <segue destination="Mxh-bk-22Y" kind="push" identifier="add2edit" id="zqB-oe-m2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Z-wg-hQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="963"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="zhc-Ed-5Dc">
            <objects>
                <viewController id="Mxh-bk-22Y" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVL-Si-X5M"/>
                        <viewControllerLayoutGuide type="bottom" id="IEa-97-kgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1i-P7-xof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-gz-HH4">
                                <rect key="frame" x="16" y="230" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7770354151725769" green="0.78773742914199829" blue="0.81961339712142944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PWD :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-g1-Eje">
                                <rect key="frame" x="16" y="280" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7770354151725769" green="0.78773742914199829" blue="0.81961339712142944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAIL :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-FT-Dze">
                                <rect key="frame" x="16" y="336" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7770354151725769" green="0.78773742914199829" blue="0.81961339712142944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-Fa-hd4" customClass="MyTextField">
                                <rect key="frame" x="134" y="177" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2X2-R4-svY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-5x-csG" customClass="MyTextField">
                                <rect key="frame" x="134" y="225" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B60-c0-bCe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-0q-SPK" customClass="MyTextField">
                                <rect key="frame" x="134" y="275" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QeC-yy-TZt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-Tw-3XB">
                                <rect key="frame" x="132" y="330" width="225" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="7kR-E4-bRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-2v-89l">
                                <rect key="frame" x="16" y="182" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7770354151725769" green="0.78773742914199829" blue="0.81961339712142944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92T-uF-cMT">
                                <rect key="frame" x="149" y="84" width="76" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="RLe-8F-x1T"/>
                                    <constraint firstAttribute="width" constant="76" id="hOG-41-agw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72873737640000003" green="1" blue="0.55615909379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YL7-Fa-hd4" firstAttribute="top" secondItem="dVL-Si-X5M" secondAttribute="bottom" constant="113" id="5M6-rg-MKw"/>
                            <constraint firstItem="cwU-0q-SPK" firstAttribute="trailing" secondItem="YL7-Fa-hd4" secondAttribute="trailing" id="5li-An-Ar5"/>
                            <constraint firstItem="ppC-FT-Dze" firstAttribute="leading" secondItem="m1i-P7-xof" secondAttribute="leading" constant="16" id="69K-dK-PRm"/>
                            <constraint firstItem="LaH-g1-Eje" firstAttribute="top" secondItem="lxW-gz-HH4" secondAttribute="bottom" constant="29" id="8jN-Pv-mme"/>
                            <constraint firstItem="EAo-5x-csG" firstAttribute="width" secondItem="YL7-Fa-hd4" secondAttribute="width" id="9TW-74-jeR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lxW-gz-HH4" secondAttribute="trailing" constant="20" symbolic="YES" id="ErS-xh-BVH"/>
                            <constraint firstAttribute="trailing" secondItem="YL7-Fa-hd4" secondAttribute="trailing" constant="16" id="HAk-AA-hzj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0g5-2v-89l" secondAttribute="trailing" constant="20" symbolic="YES" id="NaR-Mf-ara"/>
                            <constraint firstItem="YL7-Fa-hd4" firstAttribute="width" secondItem="m1i-P7-xof" secondAttribute="width" multiplier="1.8:3" id="Q94-7S-xUG"/>
                            <constraint firstItem="EAo-5x-csG" firstAttribute="top" secondItem="YL7-Fa-hd4" secondAttribute="bottom" constant="18" id="RIe-nB-gX9"/>
                            <constraint firstItem="LaH-g1-Eje" firstAttribute="leading" secondItem="m1i-P7-xof" secondAttribute="leading" constant="16" id="SdM-mB-EhA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ppC-FT-Dze" secondAttribute="trailing" constant="20" symbolic="YES" id="Uej-yd-z48"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LaH-g1-Eje" secondAttribute="trailing" constant="20" symbolic="YES" id="Yg4-cW-JE2"/>
                            <constraint firstItem="cwU-0q-SPK" firstAttribute="width" secondItem="YL7-Fa-hd4" secondAttribute="width" id="Zc1-xf-rZm"/>
                            <constraint firstItem="EAo-5x-csG" firstAttribute="trailing" secondItem="YL7-Fa-hd4" secondAttribute="trailing" id="e3O-E5-cVi"/>
                            <constraint firstItem="ppC-FT-Dze" firstAttribute="top" secondItem="LaH-g1-Eje" secondAttribute="bottom" constant="35" id="fPl-mA-Du9"/>
                            <constraint firstItem="92T-uF-cMT" firstAttribute="centerX" secondItem="m1i-P7-xof" secondAttribute="centerX" id="gB0-wU-9GS"/>
                            <constraint firstItem="0g5-2v-89l" firstAttribute="leading" secondItem="m1i-P7-xof" secondAttribute="leading" constant="16" id="gF1-5J-fvU"/>
                            <constraint firstItem="lxW-gz-HH4" firstAttribute="top" secondItem="0g5-2v-89l" secondAttribute="bottom" constant="27.5" id="gFm-a9-i13"/>
                            <constraint firstItem="92T-uF-cMT" firstAttribute="top" secondItem="dVL-Si-X5M" secondAttribute="bottom" constant="20" id="gWl-iX-bf0"/>
                            <constraint firstItem="0g5-2v-89l" firstAttribute="top" secondItem="dVL-Si-X5M" secondAttribute="bottom" constant="118" id="gcy-9v-QIo"/>
                            <constraint firstItem="lxW-gz-HH4" firstAttribute="leading" secondItem="m1i-P7-xof" secondAttribute="leading" constant="16" id="uwD-if-ZYi"/>
                            <constraint firstItem="ak2-Tw-3XB" firstAttribute="top" secondItem="cwU-0q-SPK" secondAttribute="bottom" constant="25" id="vfp-hh-EHT"/>
                            <constraint firstAttribute="trailing" secondItem="ak2-Tw-3XB" secondAttribute="trailing" constant="18" id="yFq-dF-6ZL"/>
                            <constraint firstItem="ak2-Tw-3XB" firstAttribute="width" secondItem="YL7-Fa-hd4" secondAttribute="width" id="yIa-b3-iID"/>
                            <constraint firstItem="cwU-0q-SPK" firstAttribute="top" secondItem="EAo-5x-csG" secondAttribute="bottom" constant="20" id="ybY-8L-eZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ypi-5I-xbD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rq7-CZ-Xq5">
                            <connections>
                                <action selector="doneItemOnClick:" destination="Mxh-bk-22Y" id="hNq-WD-xPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTf" destination="EAo-5x-csG" id="KF3-wB-bAr"/>
                        <outlet property="detailTv" destination="ak2-Tw-3XB" id="Q1V-ah-72m"/>
                        <outlet property="doneItem" destination="rq7-CZ-Xq5" id="eu3-Ac-ctW"/>
                        <outlet property="imageView" destination="92T-uF-cMT" id="S35-1g-tqx"/>
                        <outlet property="nameTf" destination="YL7-Fa-hd4" id="JdU-AV-32d"/>
                        <outlet property="passwordTf" destination="cwU-0q-SPK" id="YDc-iM-lic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy5-ve-azj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="636.4317841079461"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="uBq-Ag-Pi2">
            <objects>
                <viewController id="6vy-eo-dyk" customClass="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxM-wM-vpV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ej8-29-5Da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b82-sq-z4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-Fe-CGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-xK-kQx">
                                        <rect key="frame" x="16" y="23" width="343" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close2" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-d5-qkK">
                                                <rect key="frame" x="318" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="olO-MW-4Oi"/>
                                                    <constraint firstAttribute="height" constant="20" id="sBe-rp-KBB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-Va-hEu">
                                                <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0uK-A6-sT3"/>
                                                    <constraint firstAttribute="width" constant="30" id="wSU-X7-fWp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="btClearOnClick:" destination="6vy-eo-dyk" eventType="touchUpInside" id="dRz-Vm-xQ0"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search ..." minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-1j-ZZi">
                                                <rect key="frame" x="14" y="0.0" width="299" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.92602657870000005" blue="0.7600811771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vZC-d5-qkK" secondAttribute="trailing" constant="5" id="0ne-uj-2gj"/>
                                            <constraint firstItem="n4k-1j-ZZi" firstAttribute="leading" secondItem="FJF-xK-kQx" secondAttribute="leading" constant="14" id="76u-oP-0nr"/>
                                            <constraint firstAttribute="height" constant="30" id="Du2-7S-QJs"/>
                                            <constraint firstItem="8u9-Va-hEu" firstAttribute="leading" secondItem="n4k-1j-ZZi" secondAttribute="trailing" id="R5Y-Z7-Iee"/>
                                            <constraint firstAttribute="bottom" secondItem="8u9-Va-hEu" secondAttribute="bottom" id="bOR-1M-fS0"/>
                                            <constraint firstItem="n4k-1j-ZZi" firstAttribute="top" secondItem="FJF-xK-kQx" secondAttribute="top" id="hcv-eP-gNe"/>
                                            <constraint firstItem="8u9-Va-hEu" firstAttribute="top" secondItem="FJF-xK-kQx" secondAttribute="top" id="iDV-nM-0E5"/>
                                            <constraint firstAttribute="bottom" secondItem="vZC-d5-qkK" secondAttribute="bottom" constant="5" id="mUo-Kw-MpV"/>
                                            <constraint firstAttribute="bottom" secondItem="n4k-1j-ZZi" secondAttribute="bottom" id="pqk-kP-ej7"/>
                                            <constraint firstAttribute="trailing" secondItem="8u9-Va-hEu" secondAttribute="trailing" id="u8i-8f-VTq"/>
                                            <constraint firstItem="vZC-d5-qkK" firstAttribute="top" secondItem="FJF-xK-kQx" secondAttribute="top" constant="5" id="wAD-hA-p3f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72873737640000003" green="1" blue="0.55615909379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FJF-xK-kQx" secondAttribute="trailing" constant="16" id="8Ru-YL-SEE"/>
                                    <constraint firstItem="FJF-xK-kQx" firstAttribute="leading" secondItem="kUH-Fe-CGq" secondAttribute="leading" constant="16" id="OI7-IV-4FY"/>
                                    <constraint firstAttribute="bottom" secondItem="FJF-xK-kQx" secondAttribute="bottom" constant="11" id="u8t-Qb-yhR"/>
                                    <constraint firstAttribute="height" constant="64" id="veQ-bJ-djG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-CL-Ed0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchVCCell" rowHeight="60" id="ty9-f1-Vie" customClass="SearchVCCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ty9-f1-Vie" id="PFP-bz-FTc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="searchResult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-6M-NrT">
                                                    <rect key="frame" x="15" y="13" width="78.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-Pd-MDH">
                                                    <rect key="frame" x="15" y="34" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mbg-Pd-MDH" firstAttribute="top" secondItem="Ndq-6M-NrT" secondAttribute="bottom" constant="5" id="JDA-pu-a9n"/>
                                                <constraint firstItem="Ndq-6M-NrT" firstAttribute="leading" secondItem="PFP-bz-FTc" secondAttribute="leading" constant="15" id="VDk-6N-eTg"/>
                                                <constraint firstItem="Mbg-Pd-MDH" firstAttribute="leading" secondItem="PFP-bz-FTc" secondAttribute="leading" constant="15" id="VsP-nK-0cX"/>
                                                <constraint firstItem="Ndq-6M-NrT" firstAttribute="top" secondItem="PFP-bz-FTc" secondAttribute="top" constant="13" id="sVw-Y2-09q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27477771856736266" green="0.97506600002222676" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="account" destination="Mbg-Pd-MDH" id="PM8-Jo-i62"/>
                                            <outlet property="lbName" destination="Ndq-6M-NrT" id="aoh-aj-YWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUH-Fe-CGq" firstAttribute="top" secondItem="b82-sq-z4s" secondAttribute="top" id="3UW-1L-Too"/>
                            <constraint firstItem="m9Y-CL-Ed0" firstAttribute="leading" secondItem="b82-sq-z4s" secondAttribute="leading" id="Hb1-SU-PxZ"/>
                            <constraint firstAttribute="trailing" secondItem="kUH-Fe-CGq" secondAttribute="trailing" id="Okv-RD-AqC"/>
                            <constraint firstItem="Ej8-29-5Da" firstAttribute="top" secondItem="m9Y-CL-Ed0" secondAttribute="bottom" id="OlM-kW-mPN"/>
                            <constraint firstItem="kUH-Fe-CGq" firstAttribute="leading" secondItem="b82-sq-z4s" secondAttribute="leading" id="bED-Z9-BK6"/>
                            <constraint firstItem="m9Y-CL-Ed0" firstAttribute="top" secondItem="kUH-Fe-CGq" secondAttribute="bottom" id="m8F-8h-egR"/>
                            <constraint firstAttribute="trailing" secondItem="m9Y-CL-Ed0" secondAttribute="trailing" id="u9o-bd-u8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUm-3K-1I6"/>
                    <connections>
                        <outlet property="imageClose" destination="vZC-d5-qkK" id="tER-xb-zcY"/>
                        <outlet property="searchBackView" destination="FJF-xK-kQx" id="fr0-bm-zs1"/>
                        <outlet property="searchClearButton" destination="8u9-Va-hEu" id="Jtl-2y-8iG"/>
                        <outlet property="searchTextfield" destination="n4k-1j-ZZi" id="zBt-qi-j6x"/>
                        <outlet property="table" destination="m9Y-CL-Ed0" id="pmv-qK-dqo"/>
                        <outlet property="topBackView" destination="kUH-Fe-CGq" id="o5u-Es-nIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9h-KN-hJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-701.19940029985014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wff-Wd-KpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdS-zd-xYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dye-3J-zbG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNh-A0-2YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzp-2v-ZP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="close" width="64" height="64"/>
        <image name="close2" width="26" height="26"/>
        <image name="logo" width="90" height="90"/>
        <image name="searchBt" width="64" height="64"/>
        <image name="user" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c3X-ud-nIX"/>
    </inferredMetricsTieBreakers>
</document>
